body
  background-color: #333
  
#calc
  margin-top: 30px
  padding: 30px 10px 30px 10px
  background-color: teal
  max-width: 550px
  border-radius: 20px
  width: 550px
  
  .top
    margin-top: 10px
  
  .display
    margin: 0px 37px 20px 20px
    background-color: #444
    padding: 15px 15px 12px 15px
    border-radius: 10px
    text-align: right
    height: 15
    
    
  .label
    color: #FFF
    font-family: sans serif
    font-size: 2em
    
  .btn
    margin: 5px
    
    .btn:hover
      border-bottom: 1px
      border-right: 1px
      border-color: #999
      border-style: inset
    
  .plus 
    height: 100px
    margin-left: -7px
    
  .ce
    background-color: #FA0
    color: #FFF
    
  
   

 
    
    